class Solution {
    public boolean isHappy(int n) {
        int num = n;
        HashSet<Integer> nums = new HashSet<Integer>();
        while(true){
            int sum =0;
            while(num>0){
                int rem = num %10;
                sum += rem * rem;
                num /= 10;
            }
            if(sum ==1){
                return true;
            }
            if(nums.contains(sum)){
                return false;
            }
            nums.add(sum);
            num = sum;
        }
    }
}