class Solution {
    public int numIslands(char[][] grid) {
            if(grid == null || grid.length==0){
                return 0;
            }
            int numislands = 0;
            for(int i=0; i < grid.length; ++i){
                for(int j=0; j<grid[i].length; ++j){
                    if(grid[i][j] == '1'){
                        numislands += search(grid, i, j);
                    }
                }
            }
        return numislands;
    }
    public int search(char[][] grid, int i, int j){
        if(i<0 || i>= grid.length || j<0 || j>= grid[i].length || grid[i][j]=='0'){
            return 0;
        }
        grid[i][j] = '0';
        search(grid, i+1, j);
        search(grid, i-1, j);
        search(grid, i, j +1);
        search(grid, i, j-1);
        return 1;
    }
}