class Solution {
    public int[] sortArrayByParity(int[] A) {
        int[] even = new int[A.length];
        int[] odd = new int[A.length];
        int i =0; 
        int j =0;
        for(int k=0; k<A.length; ++k){
            if( A[k] % 2 ==0){
                even[i] = A[k];
                ++i;
            }
            else{
                odd[j] = A[k];
                ++j;
            }
        }
        int k=0;
        while(i < A.length){
            even[i] = odd[k];
            ++i;
            ++k;
        }
        return even;
    }
}