// transpose-matrix
class Solution {
    public int[][] transpose(int[][] A) {
        int row = A.length; 
        int col = A[0].length; 
        if(row == col){//square case
            for(int i=0; i<A.length; ++i){
                for(int j=0; j<i; ++j){
                    int temp = A[i][j];
                    A[i][j] = A[j][i];
                    A[j][i] = temp;
                }
            }
            return A;
        }
        else{// non-square 
            int [][] tMatrix = new int[col][row];
            for(int i=0; i<row; ++i){
                for(int j=0; j<col; ++j){
                    tMatrix[j][i] = A[i][j];
                }
            }
            return tMatrix;
        }
    }
}