class Solution {
    public int[] twoSum(int[] nums, int target) {
        int index1 = 0;
        int index2 = 0;
        HashMap<Integer, Integer> diff = new HashMap<Integer, Integer>();
        for(int i=0; i<nums.length; ++i){
            if(!diff.containsKey(nums[i])){
                diff.put(target-nums[i], i);
            }
            else{
                index1 = diff.get(nums[i]);
                index2 = i;
                break;
            }
        }
        int [] index = {index1, index2};
        return index;
    }
}