class Solution {
    public int uniqueMorseRepresentations(String[] words) {
        String [] code = {".-","-...","-.-.","-..",".","..-.","--.","....","..",".---","-.-",".-..","--","-.","---",".--.","--.-",".-.","...","-","..-","...-",".--","-..-","-.--","--.."};
        HashSet cWord = new HashSet<String>();
        for (int j=0; j<words.length; ++j ){
            String morse = "";
            for(int i=0; i<words[j].length(); ++i){
                morse += code[words[j].charAt(i)-'a'];
            }
            cWord.add(morse); 
        }
        return cWord.size();
    }
 
}